<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.listCocktails.ListCocktailFragment"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/progress_indicator"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cocktails_category"
            android:textSize="30sp"
            android:layout_margin="10sp"/>

        <ImageView
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:src="@drawable/icon_title"
            android:layout_margin="10sp"
            android:layout_alignParentRight="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_categories"
            android:layout_below="@+id/cocktails_category"
            />


    </RelativeLayout>


</FrameLayout>