<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.random.RandomFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shake_text"
        android:layout_centerHorizontal="true"
        android:paddingTop="150sp"
        android:text="Shake your phone to get a random cocktail !"
        android:layout_margin="10sp"
        android:gravity="center"   />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cocktail_random"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >



            <ImageView
                    android:layout_width="200sp"
                    android:layout_height="200sp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/cocktail_random_image"
                    android:layout_marginBottom="10sp"
                    android:src="@mipmap/cocktail"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginBottom="5sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/cocktail_random_text"
                android:layout_below="@id/cocktail_random_image"/>

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

</RelativeLayout>